<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	.box{
/* 		display: flex; */
		width: 150px;
		height: 300px;
		border: 1px solid black;
	}
	.img-box{
/* 		display:inline-block; */
		width:150px;
		height: 150px;
	}
	.img-box1{
		background: url('../img/background1.jpg') no-repeat;
		background-size: 100% 100%;
		
	}
	.img-box2{
		background: url('../img/background2.jpg') no-repeat;
		background-size: 100% 100%;
	}
	.img-box3{
		background: url('../img/background3.jpg') no-repeat;
		background-size: 100% 100%;
	}
	.word-box{
/* 		display: inline-block; */
		width: 150px;
		height: 150px;
	}
	
</style>
</head>
<body>
	<div id="container">
		<div class="box">
			<div class="img-box1 img-box"></div>
			<div class="word-box">첫번째 배경</div>
		</div>
		<div class="box">
			<div class="img-box2 img-box"></div>
			<div class="word-box">두번째 배경</div>
		</div>
		<div class="box">
			<div class="img-box3 img-box"></div>
			<div class="word-box">세번째 배경</div>
		</div>
	</div>
</body>
</html>