<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div, p, h1{
		border:1px solid black;
		width: 200px;
		height: 200px;	
		display: inline;
	
	}
	h1 {
		display : none;
	}
	
	span {
 		border:1px solid black; 
		display : inline-block;
		width: 200px;
		height: 100px;
/* 		border-style: solid dotted ; */
/* 		border-width: 5px 16px; */
/* 		border-color: red; */
/* 		border-top-color: red; */
/* 		border-right-color: blue; */
/* 		border-bottom-color: green; */
/* 		border-left-color: black; */
		border-radius: 50%;
		background-color: blue;

		
	}
	
	
</style>

</head>
<body>
	<div>div 영역</div>
	<p>p 영역</p>
	<h1>h1 영역</h1>
	<span>span 영역</span>
</body>
</html>