<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		#img-box{
			width: 300px;
			height: 300px;
			background-image: url('img/apple.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		@media only screen and (max-width:1024px){
			#img-box{
				width: 300px;
				height: 300px;
				background-image: url('img/background1.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
		}
		@media only screen and (max-width:720px){
			#img-box{
				width: 300px;
				height: 300px;
				background-image: url('img/background2.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
		}
		@media only screen and (max-width:510px){
			#img-box{
				width: 300px;
				height: 300px;
				background-image: url('img/background3.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
		}
		
	
	</style>
</head>
<body>
	<div id="img-box">
		
	</div>
</body>
</html>