<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
		*{
			font-family: 'Gugi', 굴림;
			margin:0;
			padding:0;
		}
		body {
			font-size: 16px;
		}
		h1{
			text-align: center;
			font-size: 3em;
			padding: 20px 0;
		}
		.bg-green{
			background-color: #36B17C;
			color:white;
		
		}
		.bg-white{
			background-color: #FAF6EA;
			color: black;
		}
		
		/*메인 매뉴*/
		nav#main-menu ul, nav#myinfo-menu ul{
			list-style-type:none;
		}
		
		nav#main-menu ul li{
			float: right;
		}
		
		nav#main-menu ul li a{
			text-decoration: none;
			padding: 0 5px;
			margin-bottom: 2px;
			color: #F01F72;
		}
		#skills {
			clear: right;
		}
		#skills > div{
			width: 70%;
			margin: 0 auto;
		}
		
		#skills img {
			width: 100px;
			height: 100px;
			margin: 20px;
		}
		
		#skills > div > div{
			text-align: center;
		}
		
		#project >div{
			width: 650px;
			margin: 0 auto;
		}
		#project .pro-box{
			display: inline-block;
			width: 300px;
			height: 350px;
/* 			border: 1px solid black; */
			margin: 10px;
		} 
		
		#project div#pro-img-box1{
			background-image: url('img/project1.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width:300px;
			height: 300px;
		} 
		#project div#pro-img-box2{
			background-image: url('img/project2.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width:300px;
			height: 300px;
		}
		#project div#pro-img-box3{
			background-image: url('img/project3.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width:300px;
			height: 300px;
		} 
		#project div#pro-img-box4{
			background-image: url('img/project4.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width:300px;
			height: 300px;
		}  
		
		#footer{
			height: 70px;
		}
		#footer div{
			width: 450px;
			margin: 0 auto;
		}
		
		#footer img{
			float: left;
			margin-right: 10px;
			border-radius: 10px;
		}
		
		#footer p {
			line-height: 70px;
		
		}
		
		#skills > div  img:hover{
			transform: rotate(15deg);
		}
		
		
	</style>
</head>
<body>
	<header>
		<h1>MY PROJECT</h1>
		<nav id="main-menu">
			<ul>
				<li><a href="#">Project</a></li>
				<li><a href="myinfo-ori.html">My info</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="bg-green" id="skills">
			<h1 id="menu1">SKILLS</h1>
			<div>
				<div>
					<img src="icon/oracle.png" alt="oracle">
					<img src="icon/java.png" alt="java">
					<img src="icon/html.png" alt="html">
					<img src="icon/css.png" alt="css">
				</div>
				<div>
					<img src="icon/javascript.png" alt="javascript">
					<img src="icon/jsp.png" alt="servlet&jsp">
					<img src="icon/mybatis.jpg" alt="mybatis">
					<img src="icon/spring.png" alt="spring">
				</div>
			</div>
		</div>
		<div class="bg-white" id="project">
			<div>
				<h1 id="menu2">Project</h1>
				<div class="pro-box">
					<div id="pro-img-box1"></div>
					<div>제목: </div>
					<div>기술: </div>
				</div>
				<div class="pro-box">
					<div id="pro-img-box2"></div>
					<div>제목: </div>
					<div>기술: </div>
				</div>
				<div class="pro-box">
					<div id="pro-img-box3"></div>
					<div>제목: </div>
					<div>기술: </div>
				</div>
				<div class="pro-box">
					<div id="pro-img-box4"></div>
					<div>제목: </div>
					<div>기술: </div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="bg-green" id="footer">
			<div>
				<img src="img/kitri_logo_Ko2.jpg" alt="키트리로고" width="80px">
				<p>
				Copyright(C) 2021. YYM, All rights reserved
				</p>
			</div>
		</div>
	</footer>
</body>
</html>