<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
/*  		margin : 0; */
/*  		padding: 0; */
	}
	header {
		height : 300px;
		background-color: #F8FBC4;
	}
	#header-box {
		width: 80%;
		margin: 0 auto;
	}
	figure{
		width: 300px;
		margin: 0 auto;
	}
	
	nav {
/* 		width: 80%; */
		margin: 0 auto;
/* 		border: 1px solid #222; */
		padding : 15px;
	}
	
	section {
		clear: both;
/* 		width: 80%; */
/* 		height: 300px; */
		margin: 0 auto;
/* 		border: 1px solid #222; */
/* 		text-align: center; */
		padding : 15px;
	}
	
	ul {
/* 		list-style-type: none; */
	}
	
	.black-box{
		background-color: #222;
		color : white;
	}
	.white-box {
		background-color: white;
		color: #222;
	}
	
	h1 {
		text-align: center;
		margin: 20px;
		font-size: 2em;
	}
	
	table {
		margin: 0 auto;
	}
	
	#footer-box{
		width : 60%;
		margin : 0 auto;
		font-size: 13px;
		text-align: center;
	}	
	
	img{
		border: 2px dotted black;
		border-radius: 10%;
		
	}
	
	.list-box{
		width: 300px;
		margin: 0 auto;
		
	}
	
	#menu{
		margin: 0;
		padding: 0;
	}
	
	#menu li{
		padding: 10px;
		list-style-type: none;
		float: left;
		width: 100px;
		border: 1px solid #222;
	}
	a{
		text-decoration: none;
		color: black;
	}


</style>
</head>
<body>
	<header>
		<div id="header-box">
			<h1>MY PAGE</h1>
			<figure>
				<img src="img/my-img.jpg" alt="나의 이미지" width="300px">
				<figcaption>나의 이미지</figcaption>
			</figure>
			
			<p>본캐 : 윤영민 / 부캐 : 윤쌤 </p>
		</div>
	</header>
	<nav>
		<ul id="menu">
			<li><a href="#menu1">Who am i?</a></li>
			<li><a href="#menu2">Experience</a></li>
			<li><a href="#menu3">Skills</a></li>
			<li><a href="#menu4">Education</a></li>
			<li><a href="#menu5">Intro</a></li>
		</ul>
	</nav>
	
	<section class="black-box">
		<h1 id="menu1">Who am i?</h1>
		<p>프런트엔트 웹 기술(Front-end Web Tech.)에 괌심이 많습니다.<br>
		현재 제주의 한 시골 마을에서 코딩 중입니다.
		</p>
	</section>
	
	
	<section class="white-box">
		<h1 id="menu2">Experience</h1>
		<div class="list-box">
			<ul>
				<li>프론트엔드 개발
					<ul>
						<li>HTML 화면 개발</li>
						<li>CSS 디자인 개발</li>
						<li>Javascript 동작 개발</li>
					</ul>
				</li>
				<li>웹 디자인
					<ul>
						<li>포토샵 디자인</li>
						<li>CSS 디자인</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
	
	
	<section class="black-box">
		<h1 id="menu3">Skills</h1>
		<div class="list-box">
			<ul>
				<li>Oracle Database</li>
				<li>Java Network Program</li>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>Javascript</li>
			</ul>
		</div>
	</section>

	
	<section class="white-box">
		<h1 id="menu4">Education</h1>
		<table border="1">
			<caption>학력 사항</caption>
			<tr style="background-color: gray">
				<th>출신학교</th>
				<th>전공</th>
				<th>기간</th>
				<th>구분</th>
			</tr>
			<tr>
				<td>키트리대학교</td>
				<td>컴퓨터전공</td>
				<td>2021.07~2021.11</td>
				<td>졸업</td>
			</tr>
			<tr>
				<td>키트리고등학교</td>
				<td>인문과</td>
				<td>2010.07~2010.11</td>
				<td>졸업</td>
			</tr>
		</table>
	</section>
	
	
	<section class="black-box">
		<h1 id="menu5">Intro</h1>
		<table border="1">
			<tr>
				<th>이름</th>
				<td>윤영민</td>
				<th>연락처</th>
				<td>010-1234-5678</td>
			</tr>
			<tr>
				<th>주소</th>
				<td colspan="3">서울시 구로구</td>
				
			</tr>
			<tr>
				<th>자기<br>소개</th>
				<td colspan="3"> 안녕하세요 웹개발자 입니다. 반가워요~</td>
			</tr>
		</table>
	</section>
	<section class="white-box">
		<h1>키트리 영상</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ixQ1b2EuSyI"
		 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		  allowfullscreen>
		  </iframe>
	</section>
	<footer class="black-box">
		<div id="footer-box">
			<img src="img/kitri_logo_Ko2.jpg" alt="키트리로고" width="80px">
			<p>
			About KITRI-YYM | 개인정보보호 | 광고문의 | Contact | Facebook | <br>
			상호명 : KITRI-YYM | 대표명 : 윤영민 | 사업자등록번호 : 1234 | 문의 : admin@kitri.re.kr <br>
			주소 : 서울 구로구 디지털로 코오롱싸이언스밸리1차 4층 한국정보기술연구원 <br>
			@ 2021 YYM
			</p>
		</div>
	</footer>
	
</body>
</html>