<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		margin:5px;
	}
	#container {
		width: 810px;
		margin: 0 auto;
				
	}
	#search {
		width: 800px;
		height: 100px;
		background-color: #FEFEDE;
	}
	#menu {
		width: 800px;
		height: 40px;
		background-color: #E4E5D9;
	}
	#main-ads{
		width: 595px;
		height: 100px;
		background-color: #D6D6D2;
		float: left
	}
	
	#login {
		width: 195px;
		height: 100px;
		background-color: #E3F8CB;
		float: right;
	}
	
	#sub-ads {
		width: 195px;
		height: 150px;
		background-color: #DBE2D3;
		float: right;
	}
	
	#news {
		width: 595px;
		height: 400px;
		background-color: #DCCFC5;
		float: left;
	}
	#contents{
		width: 595px;
		height: 600px;
		background-color: #F2FBE7;
		float: left;
	}
	#shopping{
		width: 195px;
		height: 400px;
		background-color: yellow;
		float: right;
	}
	#shop-news{
		width: 195px;
		height: 440px;
		background-color: #F3CBD6;
		float: right;
	}
	#footer{
		clear: both;
		width: 800px;
		height: 200px;
		background-color: #E3A3F3;
	}


</style>
</head>
<body>
	<div id="container">
		<div id="search">
			검색
		</div>
		<div id="menu">
			메뉴
		</div>
		<div id="main-ads">
			메인광고
		</div>
		<div id="login">
			로그인
		</div>
		<div id="news">
			뉴스
		</div>
		<div id="sub-ads">
			서브광고
		</div>
		
		<div id="shopping">
			쇼핑
		</div>
		<div id="contents">
			내용
		</div>
		<div id="shop-news">
			쇼핑뉴스
		</div>
		<div id="footer">
			푸터
		</div>
	</div>
</body>
</html>