<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		height : 2000px;
	}
	div {
		display:inline-block;
		width: 100px;
		height: 100px;
		border: 1px solid #222;
	}
	#box{
		position: relative;
		width: 80%;
		height: 300px;
		border: 1px solid blue;
	}
	#box1{
 		position: static; 
/*  		left: 0;  */
/*  		top : 0;  */
		
	}
	#box2 {
		position: relative;
		left: 10px;
 		top: 10px; 
		
	}
	#box3 {
		position: relative;
		left: 10px;
		top: 10px;
		
	}
	#box4 {
		position: relative;
		left: 10px;
		top: 10px;
		
	}
	
	#box5{
		position: relative;
		left: 10px;
		top: 10px;
	}
	
	
	
	
</style>

</head>
<body>
		<div id="box1">박스1</div>
		<div id="box2">박스2</div>
		<div id="box3">박스3</div>
		<div id="box4">박스4</div>
	<div id="box5">박스5</div>
</body>
</html>