<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 
	link
	visited
	hover
	active
	*/
	--a{
/* 		display:table-cell; */
		display:inline-block;
		width: 150px;
/* 		height: 50px; */
		padding-top: 10px;
		padding-bottom: 10px;
		border : 1px solid #222;	
		text-align: center;
		vertical-align: middle;	
	}
	
	--a:link, --a:visited{ /*방문전 링크*/
		color: black;
		text-decoration: none;
	
	}

	
	--a:hover{
		color:white;
		background-color: #222;
	}
	
	--a:active{
		color:red;
		background-color: yellow; 
	}
	
 	--a:focus{ 
 		color: blue; 
 	} 
 	
 	input[type="text"]{
 		background-color: #DDE7E4;
 				
 	}
 	
 	input[type="text"]:focus {
 		background-color: white;
 	}
 	
 	input[type="password"]:enabled{
 		background-color: #DDE7E4;
 	}
 	
 	input[type="password"]:disabled{
 		background-color: black;
 	}
 	
 	input[type="checkbox"]:checked~label{
/*  		border:1px solid #222; */
 		color: red;
 	}
 	
 	div:nth-last-child(2n+1){
 		background-color: black;
 		color: white;
 	}
	
	#menu ul {
		list-style-type: none;
		color: white;
		margin:0;
	}
	
	
	#menu ul li {
		float: left;
		padding: 10px 20px;
		background-color: #424242;
		border-right: 1px solid white;
		text-decoration: none;
	}
	
	#menu ul li:last-child{
		border-right-style: none;
	}

	#menu ul li:hover{
		background-color: #F2F2F2;
		color: #610B5E;
	}
	
	
</style>
</head>
<body>
	<a href="#">가상클래스 테스트</a> <br>
	focus테스트 : <input type="text" >  <br>
	en,dis테스트 : <input type="password" disabled> <br>
	checked테스트: 
	<label><input type="checkbox" name="a">체크1</label>
	<label><input type="checkbox" name="a">체크2</label>
	
	<div>box1</div>
	<div>box2</div>
	<div>box3</div>
	<div>box4</div>
	<div>box5</div>
	<div>box6</div>
	
	<div id="menu">
		<ul>
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
		</ul>
	</div>
	
</body>
</html>







