<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		div {
			width : 100px;
			height: 100px;
			display: inline-block;
		}
		#box1 {
			position: absolute;
			top: 100px;
			left: 100px;
			background-color: red;
			z-index: 1;
		}
		#box2 {
			position: absolute;
			top: 130px;
			left: 130px;
			background-color: green;
			
		}
		#box3 {
			position: absolute;
			top: 80px;
			left: 120px;
			background-color: blue;
			
		}
		
		
		table {
			border: 1px solid #222;
			border-collapse: collapse;
			width: 500px;
			table-layout: fixed;
		}
		
		td, th {
			border: 1px solid #222;
			vertical-align: bottom;
		}
		
		
	
	</style>

</head>
<body>
<!-- 	<div id="box1"></div> -->
<!-- 	<div id="box2"></div> -->
<!-- 	<div id="box3"></div> -->
	<h1>게시판</h1>
	<table>
		<caption>게시판 캡션</caption>
		<tr>
			<th>글 번호</th>
			<th>글 제목</th>
			<th>작성자</th>
			<th>날짜</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>1</td>
			<td>1번글 입니다.문의사항이 있어서 글을 남깁니다.</td>
			<td>admin</td>
			<td>2021.07.21.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>2번글 입니다.</td>
			<td>admin</td>
			<td>2021.07.21.</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>문의사항입니다.</td>
			<td>user</td>
			<td>2021.07.21.</td>
			<td>2</td>
		
		</tr>
	
	</table>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>