<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
	
	body{
		font-family: 'Cute Font', 맑은 고딕;
/* 		font-size : 22px; */
		font-size: 1.5em;
	}
	h1 {
		font-weight: normal;
	}
	span {
		font-weight: 800;
		font-style: italic;
		color: #524bca;
		text-decoration: underline;
	}
	
	a {
		text-decoration: none;
		color: #222;
	}
	
	#shadow-p{
		text-shadow: 2px 2px 2px gray;
	}
	
	.align-p{
		text-align: left;
		text-indent: 100px;
	}
	
	#line-height-p{
		line-height: 18px;
	}
	
	p{
		width: 200px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	ul{
		list-style-type : circle;
		list-style-image: url('dot.png');
	}

</style>
</head>
<body>
	<h1>글꼴 테스트를 위한 html</h1>
	<ul>
		<li><a href="#">글꼴</a></li>
		<li><a href="#">폰트크기</a></li>
	</ul>
	
	<p><span>font-family</span>속성을 이용하여 글꼴을 지정한다. <br>
		<span>작성법</span> -> font-family : '글꼴', 그다음 글꼴
	</p>
	<p>
	   	<span>font-size</span> 속성은 폰트의 크기를 지정하는 속성이다.<br>
	   	<span>작성법</span> -> font-size : 16px; / font-size : 1.5em;
	
	</p>
	<p id="shadow-p">
		text-shadow 속성은 글자의 그림자를 적용하는 속성<br>
		작성법 -> text-shadow : 1px 1px 1px #222;  (가로, 세로, 번짐, 색상)
	</p>
	<p class="align-p">
		text-align 속성은 글자의 가로 정렬을 적용하는 속성<br>
		작성법 -> text-align: left | center | right | justify;
	</p>
	<p id="line-height-p">
		line-height 속성은 글자의 줄간격을 맞춰주는 속성<br>
		작성법 -> line-height: 2 | 10px;  (배수단위, px단위)
	</p>
	
	
	
	
	
	
	
	
	
	
	
	
</body>

</html>