<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
		font-size: 18px;
		font-weight: normal;
		text-align:center;
	}
	body{
		width: 500px;
	}
	
	
	h1{
		color:red;
		font-size: 15px;

	}
	
	span {
		color:blue;
		font-weight: bold;
	}
	
	p {
		font-weight: bold;
		line-height: 2;
	}
	
	#time{
	
		font-size: 15px;
		font-weight: normal;
	}
	div {
		border: 1px solid gray;
	
	}
	
	#imgbox{
		height: 350px;
		background-image: url('img/apple.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		border-style: none;
	}
	
	#confirm {
		height: 25px;
		background-color: black;
		color : white;
		text-align: left;
		font-size: 14px;
		line-height: 25px;
	}
	
	
</style>
</head>
<body>
	<div id="imgbox">
		
	</div>
	
	<div id="confirm">
		 &nbsp;확인하세요
	</div>
	
	<div> <!-- 주문 및 배송 -->
		<h1>주문 및 배송</h1>
		<p>
		<span>오후 2시 이전</span> 주문건은 당일 발송합니다 <br>
		2시 이후 주문건은 다음날 발송합니다(주말 제외)
		</p>
	</div>
	
	<div><!--교환 및 환불  -->
		<h1>교환 및 환불</h1>
		<p>
		불만족시 <span>100% 환불</span>해 드립니다<br>
		고객센터로 전화주세요
		</p>
	</div>
	
	<div> <!-- 고객센터 -->
		<h1>고객센터</h1>
		<p>
		0000-0000
		</p>
		<p id="time">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
	</div>
</body>
</html>








