<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div,p,h1,span{
		border:1px solid black;
		display:inline;
		width: 200px;
		height: 200px;
		
	}
	
	
	
	h1 {
		display : none;
		
	
	}
	h2{
		<img src="https://user-images.githubusercontent.com/84154282/126724994-eb82fdf2-a5a3-4364-a8b8-e3236b1189fc.jpg">
		<img src="https://user-images.githubusercontent.com/84154282/126724994-eb82fdf2-a5a3-4364-a8b8-e3236b1189fc.jpg">
	
	}
	
	span{
/* 		border:1px solid black; */
		display:inline-block;
		width: 100px;
		height: 100px;
		border-style: solid;
		border-width: 24px 20px 50px 16px;
		border-color: red;
		border-top-color: yellow;
		border-right-color: blue;
		border-bottom-color: black;
/* 		border-left-color: gray; */
		border-radius: 50%
		background-color: blue;
		
	}
</style>
</head>
<body>

<h1>![s1](https://user-images.githubusercontent.com/84154282/126724994-eb82fdf2-a5a3-4364-a8b8-e3236b1189fc.jpg)</h1>
	<img src="https://user-images.githubusercontent.com/84154282/126724994-eb82fdf2-a5a3-4364-a8b8-e3236b1189fc.jpg">
	
	<div>div 영역</div>
	<p>p 영역</p>
	<h1>h1 영역</h1>
	<span>span 영역</span>
</body>
</html>