<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
	*{
		
		
	}
 .bg-black{
 	background-color: #333
 }
  .bg-white{
 	background-color: #F7F2E0;
 }
 .fontsize{
	font-size: 16px; 
	@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
 }
 
 #my{
 
/*  	height: 300px; */
/*  	clear:right; */
 }
	#my img{
		display:block;
	color: white;
	font-size:22px;
	position : absolute;
	bottom: 5px;
	left:50%;
	transform:translateX(-50%);
		
		width: 300px;
		height: 300px;
/* 		border-radius: 20px; */
	}
	
#my span{
	
	display:block;
	color: white;
	font-size:22px;
	position :relative;
	bottom: 5px;
	left:50%;
	transform:translateX(-50%);
}
	
#my div{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-60%);
	}
/* 	같은값에 바텀만 떨어뜨려서 차례대로쓰기 */


nav#main-menu ul, nav#myinfo-menu ul{
	list-style-type:none;
}

nav#main-menu ul li{
	float: right;
}

nav#main-menu ul ul a{
	text-decoration: none;
	padding: 0.5px;
	margin-bottom: 2px;
	color: red;
}
	
	nav#myinfo-menu{
		height: 30px;
	}
	
</style>








<head>
<h1><center>Project</center></h1>

</head>
<body>
<header>
	<nav>
		<ul>
		
		<li><a href="#">My info</a></li>
		<li><a href="#">Project</a></li>
		
		</ul>
	</nav> 
			<div>
			<div class="bg-black fontsize">
			<img src="img/p1.PNG" alt="나의 이미지" width="300px">
			<img src="img/p1.PNG" alt="나의 이미지" width="300px">
			
			</div>
			
		
		
		<div>
		<span>본캐 : 잘모름  / 부캐 : 잘모름  </span>
		<span>본캐 : 잘모름  / 부캐 : 잘모름  </span>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#menu1">Who am i?</a></li>
			<li><a href="#menu2">Introduce My self kkk</a></li>
			<li><a href="#menu3">About Me</a></li>
		</ul>
	</nav>
	
	<hr>
	
	<section>
		<div class="bg-white fontsize">
		<h1 id="menu1">Who am i?</h1>
		<p>프런트엔트 웹 기술(Front-end Web Tech.)에 괌심이 많습니다.<br>
		현재 제주의 한 시골 마을에서 코딩 중입니다.
		</p>
		</div>
		<div class="bg-black fontsize">
		<h1 id="menu2"> 나는 이런사람입니다.</h1>
		<div>
			<div>나의 이미지1</div>
			<div>나는 어떤사람입니다.</div>
		</div>
		
		<div>
			<div>나의 이미지2</div>
			<div>나는 어떤사람입니다.</div>
		</div>
		
		<div>
			<h1 id="menu3">About Me</h1>
			<div>
				<img src="" alt="profile icon">
			</div>
			
			
			<div>
				<img src="" alt="career icon">
			</div>
			
			
			<div>
				<img src="" alt="interestion icon">
			</div>
			
			
			
			<div>
				<img src="" alt="goal icon">
			</div>
		</div>
		
	</section>
	
	<hr>
	
	<section>
		<h1 id="menu2">Experience</h1>
		<ul>
			<li>프론트엔드 개발
				<ul>
					<li>HTML 화면 개발</li>
					<li>CSS 디자인 개발</li>
					<li>Javascript 동작 개발</li>
				</ul>
			</li>
			<li>웹 디자인
				<ul>
					<li>포토샵 디자인</li>
					<li>CSS 디자인</li>
				</ul>
			</li>
		</ul>
	</section>
	
	<hr>
	
	<section>
		<h1 id="menu3">Skills</h1>
		<ul>
			<li>Oracle Database</li>
			<li>Java Network Program</li>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>Javascript</li>
		</ul>
	</section>

	<hr>
	
	<section>
		<h1 id="menu4">Education</h1>
		<table border="1">
			<caption>학력 사항</caption>
			<tr style="background-color: gray">
				<th>출신학교</th>
				<th>전공</th>
				<th>기간</th>
				<th>구분</th>
			</tr>
			<tr>
				<td>키트리대학교</td>
				<td>컴퓨터전공</td>
				<td>2021.07~2021.11</td>
				<td>졸업</td>
			</tr>
			<tr>
				<td>키트리고등학교</td>
				<td>인문과</td>
				<td>2010.07~2010.11</td>
				<td>졸업</td>
			</tr>
		</table>
	</section>
	
	<hr>
	
	<section>
		<h1 id="menu5">Intro</h1>
		<table border="1">
			<tr>
				<th>이름</th>
				<td>윤영민</td>
				<th>연락처</th>
				<td>010-1234-5678</td>
			</tr>
			<tr>
				<th>주소</th>
				<td colspan="3">서울시 구로구</td>
				
			</tr>
			<tr>
				<th>자기<br>소개</th>
				<td colspan="3"> 안녕하세요 웹개발자 입니다. 반가워요~</td>
			</tr>
		</table>
	</section>
	<hr>
	
	<footer>
		<img src="img/kitri_logo_Ko2.jpg" alt="키트리로고" width="80px">
		<p>
		About KITRI-YYM | 개인정보보호 | 광고문의 | Contact | Facebook | <br>
		상호명 : KITRI-YYM | 대표명 : 윤영민 | 사업자등록번호 : 1234 | 문의 : admin@kitri.re.kr <br>
		주소 : 서울 구로구 디지털로 코오롱싸이언스밸리1차 4층 한국정보기술연구원 <br>
		@ 2021 YYM
		</p>
	</footer>



</body>
</html>