<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
 div{
 	widtd: 100px;
 	height: 100px;
 	display: inline-block;
 	
 }
 
#box1 {
	position: absolute;
	top: 100px;
	left: 100px;
	
	background-color:red;
	z-index: 3; 
/* 	<그림순서 지정변경> */
/* 	z-index: 3;  */
}
#box2 {
	position: absolute;
	top: 130px;
	left: 130px;
	z-index: 1; 
	
	background-color:yellow;
}
#box3 {
	position: absolute;
	top: 80px;
	left: 120px;
	z-index: 2; 
	
	background-color:blue;
}

table{
	border: 1px solid #222;
  border-collapse: collapse;  
 	width: 500px; 
/*  table-layout: fixed;   */
 	
/*  	//박스공간안에서만 고정 */
/*  		안쓰면 박스공간이 글에의해 늘어남 */
}

td{
	border: 1px solid #222;
 	vertical-align:bottom; 
}

</style>


</head>
<body>

<!-- 	<div id="box1"></div> -->
<!-- 	<div id="box2"></div> -->
<!-- 	<div id="box3"></div> -->
	
	<h1>게시판</h1>
	
	<table>
	
	<caption> 게시판 캡션</caption>
	
	<tr>
		<td>글 번호</td>
		<td>글 제목</td>
		<td>작성자</td>
		<td>날짜</td>
		<td>조회수</td>
	</tr>	
	
	
	<tr>
		<td>1</td>
		<td>1번글 임</td>
		<td>admainasdassdasdadaddadddaddsadsdsssssssssssssssssssssssssssssssss</td>
		<td>2021.01.01</td>
		<td>1</td>
	</tr>	
	
	
	<tr>
		<td>2</td>
		<td>2번글 임</td>
		<td>admain</td>
		<td>2123.01.01</td>
		<td>2</td>
	</tr>	
	
	<tr>
		<td>3</td>
		<td>3번글 임</td>
		<td>admain</td>
		<td>4444.01.01</td>
		<td>3</td>
	</tr>	
		
	</table>
	



</body>
</html>