<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	

	gang{
	text-align:right
	
	}
	
	gangbackground{
 	display: box; 
 	width: 602px;  
  	height: 500px;  
 	
 	
/* 		box margin: 0px; */
		
/*   		width: 602px;   */
/*   		height: 500px; */
	color:#FFFFFF;
	font-size: 15px;
	background-color: black; 
	font-size: 18px;
	font-weight:bold;
		
	}
	
	s
	{
		color:#FFFFFF;
		font-size: 15px;
		text-decoration: none;
		background-color: black; 
/* 		--------------------- */
		border: 20px solid #000000; 
		width: 562px; 
		height: 8px;
		float: left;
		background-color: black;
		font-weight:bold;
			
	}
	
	
	

	body{
/* 		text-align:center; */
		font-size: 18px;
	}
	center{
		text-align:center
	}

	h1{
		color:red;
		font-size: 15px;
	}
	
	span1{
	 	color:blue;
	 	font-weight:bold;
	}
	p{
		font-weight:bold;
/* 		line-height:0; */
	}
	
	#time {
		font-size: 15px;
	}
	
  /* 	-----------------------------------------------------    */
	#img-area{
  		display: inline-block;
/* 		box margin: 0px; */
		
  		width: 602px;  
  		height: 500px;  
/* 			border-radius: 50%; */
/*  		border: 1px solid #222;  */
		
  		background: url('img/4.jpg') no-repeat;  
   		background-size: 100% 100%;  
/*  		background-size: cover;   */
/* 			background-size: cover; 100% 확장 지정가능 */
/* 			background-color: gray; */
        float: left;
        border-top:none
	}
	
	black3{
	display: inline-block;
	border-color: black;
	border: 1px solid #222;
		border-top-color: black;
		border-right-color: black;
		border-left-color: black;
		border-bottom-color: black;
		background-size: 100% 100%;
 		width: 615px; 
 		height: 500px; 
 		position: absolute;
		top: 1px; left: 650px;
	}
	
	black2{
	display: inline-block;
	border-color: black;
	border: 1px solid #222;
		border-top-color: black;
		border-right-color: black;
		border-left-color: black;
		border-bottom-color: black;
		background-size: 100% 500%;
 		width: 615px; 
 		height: 500px; 
 		position: absolute;
		top: 1px; left: 610px;
	}
	
	black{
	display: inline-block;
	border-color: black;
	border: 1px solid #222;
		border-top-color: black;
		border-right-color: black;
		border-left-color: black;
		border-bottom-color: black;
		background-size: 100% 100%;
/* 		width: 500px; */
/* 		height: 500px; */
		position: absolute;
		top: 1px;
	}
	div1{
	text-align:left;
	}
	
 /* --------------------------------------------------  */

		* {
			font-size:16px;
		}
		header {
			height: 50px;
			background-color: #006699;
			color: white;
			line-height: 50px;
			font-size: 10px;
		}
		
		section{
			border: 3px solid black;
		}
		
		article {
			width : 600px;
/* 			border: 1px solid blue; */
		}
		
		#pet1{
			border: 1px solid black;
			border-radius: 5px;
			margin: 10px;
		}
		#pet2{
			border: 1px dotted #4936EF;
			border-radius: 15px;
			margin: 10px;
		}
		
		#pet3{
			border: 1px solid green;
			border-radius: 20px 0 20px 0;
			margin: 10px;
		}
		
		dt {
			color: #992AE4;
			font-weight: bold;
		}
		
		footer{
			background-color: black;
			color: white;
			text-align: center;
			height: 40px;
			line-height: 40px;
		}
		p {
			margin: 0;
		}
		
/* 		----------------------------------------------------------------------- */
		
a {
	display: block;
	padding: 10px 20px;
}

a:link {
	text-decoration: none;
	color: white;
	/* 메뉴상자만들기 색감넣기 */
}

#menu ul {
	list-style-type: none;
	color: white;
	margin: 0;
}

#menu ul li {
	float: left;
	padding: 10px;
	background-color: #424242;
	border-right: 1px solid white;
	font-size: 100px;
	/* 		메뉴상자만들기 */
}

#menu ul li:last-child {
	border-right-style: none;
}

#menu ul li a:hover {
	background-color: Purple;
	color: green;
}

</style>


<body><black>



<div>
<div id="img-area">수박</div>
<!--  수박그림 빈틈매꾸기 성공 -->
		
		</div>
	
		
	
	
	<div>
	 <s>확인하세요</s>
</div>
	 
	
	 <p><br><h1><center>주문및 배송</center> </h1></p>
	 	
	 	<p><center> <span1>오후 2시 이전</span1> 주문건은 당일 발송합니다.</center><br>
	 	<center>2시 이후 주문건은 다음날 발송합니다*(주말제외)</center></p>
	 	
	 
	 </div>
	 
	 <hr>
	 
	 
	 
	 <div> 
	 		<h1><center> 교환및 환불</center></h1>
	 		<p>
	 		<center>불만족시 <span1>100% 환불</span1> 해드립니다</center><br>
	 		<center>고객센터로 전화주세요.</center>
	 		</p>
	 
	 </div>
	 
	  <div> <center>
	  
	  <iframe width="560" height="315" 
	  src="https://www.youtube.com/embed/FMTOyiPTqPM" 
	  title="YouTube video player" frameborder="0" 
	  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	  allowfullscreen></iframe>
	  
	   </div></center>
	 
	  <hr>
	 
	 
	 
	 <div> 
	 	<h1><center>고객센터</center></h1>
	 	<p>
	 	<center>0000-000</center><br>
	 	</p>
	 	<div id="time"><center>상담시간 : 오전 9시~ 오후 6시* (토/일, 공휴일 휴무)</center></div>
	 
	 
	 </div>
	 
	  </black>
	  
	  <black2>
	  <div>

	<p><gang><gangbackground>
	 애완견
	 </gangbackground></gang></p></div>
	 	 <div id="black">
	</header>
	<section>
		<article id="pet1">  
		  <h3>
		  	<img src="img/bg.png" alt="아이콘">
		  	활달한 강아지
		  
		  </h3>
		  <dl>
			<dt>요크셔 테리어 </dt>
			<dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.</dd>
			<dt>말티즈 </dt>
			<dd>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</dd>
			<dt>포메 라이언</dt>
			<dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인 성격이 가장 먼저 거론된다. </dd>
		   <dt>골든 리트리버</dt>
		   <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</dd>
		</dl>
		</article>
		<article id="pet2">
		  <h3>
		  	<img src="img/bg.png" alt="아이콘">
		  	온순한강아지
		  </h3>
		  <dl>
			<dt>쉬즈</dt>
			<dd> 얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며,어린아이나 여성들이 기르기에 적합한 견종이다.</dd> 
		   <dt>퍼그</dt>
		   <dd>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</dd>
		   <dt>래브라도 리트리버</dt>
		   <dd>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장  좋아한다. 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</dd>
		  </dl>
		</article>
		<article id="pet3">
		   <h3>
		   	<img src="img/bg.png" alt="아이콘">
		   	사납지만 복종적인 강아지
		   </h3>
		   <dl>
			  <dt>미니어쳐핀셔</dt>
			  <dd>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</dd>
			   <dt>푸들 </dt>
				<dd>사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</dd>
				<dt>폭스테리어</dt>
				 <dd>가정에서 키우기에 적합한 품종이다.  보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.</dd>
		   </dl>
		 </article>
		<aside>
			<h3>
				
				건강한 강아지는
			</h3>
			<ul>
			  <li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
			  <li>털에 윤기가 있는 것을 골라야 합니다.</li>
			  <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
			  <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
			  <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
			</ul>
		</aside>
	</section>
	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer></div>
	 	
	 	 <!-- ------------------------------------------------------------------------- -->
	 	<div>
	 	</div>
	 	
	 	<black3>
	 	<div>
	 	 
<!-- 	 	 <div id="menu"> -->
		<ul>
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</li>
			<li><a href="#">메뉴3</li>
		</ul>
	</div>
	 </black3>
	 	 
	 	 

	 	 
	 	 
	 	 
	 
	 
<!-- ------------------------------------------------------------------------- -->
</body>
</html>